# Cataloger

./: JenkinsFile  README.md  docker-compose.yml  pom.xml  post.json
src/main/java/com/Cataloger/: CatalogerApplication.java
src/main/java/com/Cataloger/config/: DevSecurityConfig.java  PasswordEncoderConfig.java  ProdSecurityConfig.java  SecurityConfig.java
src/main/java/com/Cataloger/controller/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/Cataloger/dto/request/: CategoryRequest.java  LoginRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/Cataloger/dto/response/: AuthResponse.java  CategoryResponse.java  ErrorResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/Cataloger/entity/: Category.java  Product.java  Role.java  User.java
src/main/java/com/Cataloger/exception/: CategoryAlreadyExsistsException.java  CategoryNotFoundException.java  GlobalHandlerException.java
src/main/java/com/Cataloger/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/Cataloger/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/Cataloger/service/implementation/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/Cataloger/service/interfaces/: CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/Cataloger/: CatalogerApplicationTests.java
src/test/java/com/Cataloger/serviceTest/: AuthControllerTest.java
